<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LuliChat</title>
    <script type="module">
      import { io } from "https://cdn.socket.io/4.8.1/socket.io.esm.min.js";

      const getUserName = async () => {
        const username = localStorage.getItem("username");
        if (username) return username;

        // Generate random username locally
        const generateRandomUsername = () => {
          const adjectives = [
            "happy",
            "clever",
            "brave",
            "bright",
            "cool",
            "calm",
            "wild",
            "swift",
            "smart",
            "lucky",
          ];
          const nouns = [
            "fox",
            "bear",
            "wolf",
            "eagle",
            "tiger",
            "panda",
            "hawk",
            "lion",
            "shark",
            "whale",
          ];
          const number = Math.floor(Math.random() * 1000);

          const randomAdjective =
            adjectives[Math.floor(Math.random() * adjectives.length)];
          const randomNoun = nouns[Math.floor(Math.random() * nouns.length)];

          return `${randomAdjective}${randomNoun}${number}`;
        };

        const randomUsername = generateRandomUsername();
        console.log("randomUsername", randomUsername);

        localStorage.setItem("username", randomUsername);
        return randomUsername;
      };

      const socket = io({
        auth: {
          // <-- This auth will be sticky across reconnections
          username: await getUserName(),
          serverOffset: 0,
        },
      });

      const form = document.getElementById("form");
      const input = document.getElementById("input");
      const messages = document.getElementById("messages");

      socket.on("chat message", (msg, serverOffset, username) => {
        const item = `<li>${username}: ${msg}</li>`;
        messages.insertAdjacentHTML("beforeend", item);
        socket.auth.serverOffset = serverOffset; // <-- know where the user is in the chat

        // Scroll to bottom of messages
        messages.scrollTop = messages.scrollHeight;
      });

      form.addEventListener("submit", (e) => {
        e.preventDefault();

        if (input.value) {
          socket.emit("chat message", input.value);
          input.value = "";
        }
      });
    </script>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      :root {
        color-scheme: light dark;
      }

      body {
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        display: grid;
        place-content: center;
        height: 100vh;
        padding: 36px 36px 100px 36px;
        grid-template-rows: 1fr;
      }

      #chat {
        border: 1px solid #ccc;
        border-radius: 8px;
        overflow: hidden;
        width: 350px;
        height: 100%;
        position: relative;
      }

      #form {
        bottom: 0;
        display: flex;
        height: 48px;
        left: 0;
        padding: 4px;
        position: absolute;
      }

      #input {
        border-radius: 9999px;
        border: 1px solid #eee;
        flex: 1;
        margin: 4px;
        padding: 0 8px;
      }

      #input:focus {
        outline: 0;
      }

      #form > button {
        background: #09f;
        color: #fff;
        border: 0;
        margin: 4px;
        border-radius: 4px;
      }

      #form > button:hover {
        background: #06c;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow-y: scroll;
        height: 100%;
        scroll-behavior: smooth;
        padding-bottom: 48px;
      }

      #messages > li {
        padding: 0.5rem 1rem;
      }

      #messages > li:nth-child(odd) {
        background-color: #000;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <section id="chat">
      <ul id="messages"></ul>
      <form action="" id="form">
        <input
          type="text"
          name="message"
          id="input"
          placeholder="Type a message"
          autocomplete="off"
        />
        <button type="submit">Send</button>
      </form>
    </section>
  </body>
</html>
